[gd_scene load_steps=3 format=3 uid="uid://b2jems2pgd4xb"]

[ext_resource type="Script" path="res://Scenes/Zones/FoundationZone/FoundationZone.cs" id="1_hm041"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyd3y"]
size = Vector2(60, 88)

[node name="FoundationZone" type="Area2D"]
script = ExtResource("1_hm041")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xyd3y")
