[gd_scene load_steps=3 format=3 uid="uid://dtmmq7fiidxg8"]

[ext_resource type="Script" path="res://Scenes/Table/ColorRect.cs" id="1_7ew3o"]
[ext_resource type="PackedScene" uid="uid://bhdnfw5eio0dj" path="res://Scenes/Deck/Deck.tscn" id="2_rle7f"]

[node name="Table" type="Node2D"]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.309804, 0, 0.721569)
script = ExtResource("1_7ew3o")
metadata/_edit_lock_ = true

[node name="Deck" parent="." instance=ExtResource("2_rle7f")]
z_index = 1
