[gd_scene load_steps=3 format=3 uid="uid://c4j6cc4iisx4o"]

[ext_resource type="Script" path="res://Scenes/Zones/TableauZone/TableauZone.cs" id="1_vr082"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyd3y"]
size = Vector2(60, 88)

[node name="TableauZone" type="Area2D"]
script = ExtResource("1_vr082")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xyd3y")
